{
  "name": "grdh-ravan-personal-theme",
  "displayName": "Grdh_Ravan_personal_Theme",
  "description": "Bring a touch of darkness to your code with Grdh_Ravan_personal_Theme, a high-contrast dark theme created by Nischal Acharya. This theme is perfect for developers who prefer a dark interface and want to focus on their code. With easy-to-read colors and clean lines, Grdh_Ravan_personal_Theme will elevate your coding experience",
  "version": "0.0.1",
  "publisher": "Nischal Acharya",
  "repository": {
    "type": "git"
    "url": ""
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Grdh_Ravan_Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Grdh_Ravan_Theme-color-theme.json"
      }
    ]
  }
}
